# TWTQuestionaire

./: build.gradle  settings.gradle
app/: build.gradle
app/login/: build.gradle
app/login/src/androidTest/java/com/tranced/login/: ExampleInstrumentedTest.kt
app/login/src/main/: AndroidManifest.xml
app/login/src/main/java/com/tranced/login/: LoginActivity.kt
app/login/src/main/res/drawable/: button_shape.xml
app/login/src/main/res/layout/: common_toolbar.xml  login_activity.xml
app/login/src/test/java/com/tranced/login/: ExampleUnitTest.kt
app/src/androidTest/java/com/tranced/twtquestionaire/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tk/tranced/twtform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranced/twtquestionaire/: Bean.kt  GlobalPreference.kt  LoginActivity.kt  TypeSelectionActivity.kt  VoteTypeSelectionActivity.kt
app/src/main/java/com/tranced/twtquestionaire/created/: CreatedActivity.kt
app/src/main/java/com/tranced/twtquestionaire/data/: Bean.kt  GlobalPreference.kt  PaperPreference.kt  PaperService.kt
app/src/main/java/com/tranced/twtquestionaire/editor/: AddItemButton.kt  BlankEditor.kt  Constants.kt  MultipleChoiceEditor.kt  MultipleChoiceOptionItem.kt  ParagraphEditor.kt  QuestionaireInfoItem.kt  RatingEditor.kt  SavePaperButton.kt  SingleChoiceEditor.kt  SortEditor.kt  SortOptionItem.kt
app/src/main/java/com/tranced/twtquestionaire/item/: BlanksItem.kt  MultipleChoiceItem.kt  ParagraphItem.kt  RatingItem.kt  SingleChoiceItem.kt  SortItem.kt
app/src/main/java/com/tranced/twtquestionaire/main/: MainActivity.kt
app/src/main/java/com/tranced/twtquestionaire/participated/: ParticipatedActivity.kt
app/src/main/java/com/tranced/twtquestionaire/questionaire/: BlanksItem.kt  MultipleChoiceItem.kt  NewQuestionaireActivity.kt  ParagraphItem.kt  Questionaire.kt  QuestionaireEditorActivity.kt  QuestionairePreference.kt  QuestionairePreviewActivity.kt  QuestionaireTypeSelectionActivity.kt  ScoreItem.kt  SingleChoiceItem.kt  SortItem.kt
app/src/main/java/tk/tranced/twtform/: CommonContext.kt
app/src/main/res/drawable/: button_shape.xml  green_indicator.xml  grey_indicator.xml  red_indicator.xml  switch_thumb.xml
app/src/main/res/layout/: blank_item.xml  c_paper_item.xml  common_submit.xml  common_toolbar.xml  login_activity.xml  main_activity.xml  main_drawerlayout.xml  main_drawerlayout_item.xml  main_item.xml  main_toolbar.xml  multiple_choice_item.xml  new_questionaire_activity.xml  new_quiz_activity.xml  new_vote_activity.xml  newpaper_activity.xml  paperlist_activity.xml  paperlist_header_item.xml  paperlist_item.xml  preview_activity.xml  preview_add_item.xml  preview_blank_item.xml  preview_create_item.xml  preview_info_item.xml  preview_multi_item.xml  preview_multi_option_item.xml  preview_single_item.xml  question_editor_activity.xml  question_editor_add_item.xml  question_editor_content_item.xml  question_editor_label_item.xml  question_editor_option_item.xml  question_editor_setting_item.xml  question_editor_switch_item.xml  question_type_activity.xml  question_type_import_item.xml  question_type_item.xml  questionaire_editor_activity.xml  questionaire_editor_add_item_button.xml  questionaire_editor_info_item.xml  questionaire_editor_type_selection_activity.xml  (+3 more)
app/src/main/res/layout/created/layout/: c_paper_item.xml  created_activity.xml  created_paper_item.xml
app/src/main/res/layout/editor/layout/: blank_editor.xml  blank_item.xml  multiple_choice_editor.xml  multiple_choice_item.xml  paragraph_editor.xml  paragraph_item.xml  q1_e_blank.xml  q1_e_paragraph.xml  q1_e_single_choice.xml  q1_e_sort.xml  rating_editor.xml  rating_item.xml  save_paper_button.xml  single_choice_editor.xml  single_choice_editor_option.xml  single_choice_item.xml  sort_editor.xml  sort_item.xml
app/src/main/res/layout/item/layout/: add_item_button.xml  blank_item.xml  multiple_choice_item.xml  multiple_choice_option_item.xml  paragraph_item.xml  rating_item.xml  save_paper_button.xml  sort_item.xml  sort_option_item.xml
app/src/main/res/layout/participated/layout/: p_paper_item.xml  participated_activity.xml  participated_paper_item.xml
app/src/main/res/layout/questionaire/layout/: q1_e_activity.xml  q1_e_rating.xml  q1_e_rating_editor.xml  q1_e_type_selection_activity.xml  q1_p_activity.xml  s_activity.xml  trash_activity.xml
app/src/main/res/layout/star/layout/: s_paper_item.xml  star_activity.xml  star_paper_item.xml
app/src/main/res/layout/vote/layout/: v_e_activity.xml  v_e_type_selection_activity.xml
app/src/main/res/menu/: q1_e_multiple_toolbar_create.xml  q1_e_single_toolbar_create.xml  q1_e_toolbar_menu.xml  questionaire_editor_toolbar_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tranced/twtquestionaire/: ExampleUnitTest.kt
app/src/test/java/tk/tranced/twtform/: ExampleUnitTest.kt
(+75 files in other folders)
