// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        mavenLocal()
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
        maven { url 'http://dl.bintray.com/piasy/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://nexus.twtstudio.com/repository/maven-public/' }
//        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
