<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/paperlistItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/paperlistTitleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="18dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/paperlistStateLabel"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/paperlistDiv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/paperlistStateImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@id/paperlistStateLabel"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/paperlistStateLabel"
                app:layout_constraintTop_toTopOf="@id/paperlistStateLabel" />

            <TextView
                android:id="@+id/paperlistStateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/paperlistStateImage"
                app:layout_constraintTop_toBottomOf="@id/paperlistTitleLabel" />


            <View
                android:id="@+id/paperlistDiv"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="22dp"
                android:background="#399FFE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/paperlistCountLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paperlistCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="13dp"
                android:text="1895"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/paperlistCountLabel"
                app:layout_constraintLeft_toLeftOf="@id/paperlistCountLabel"
                app:layout_constraintRight_toRightOf="@id/paperlistCountLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paperlistCountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>