<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editor.QuestionEditorActivity">

    <include
        android:id="@+id/questionEditorToolbar"
        layout="@layout/common_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionEditorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/questionEditorSubmit"
        app:layout_constraintTop_toBottomOf="@id/questionEditorToolbar" />

    <include
        android:id="@+id/questionEditorSubmit"
        layout="@layout/common_submit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>